KALLISTO: /home/fgao/software/kallisto/build/src/kallisto
BUSTOOLS: /home/software/bustools_dev/bustools/bin/bin/bustools 
THREAD: 8
OUTPUT: kallisto_SRR7299563_v2
INDEX: /home/single_cell_analysis/reference/index_kallisto/rnor6.idx
FASTQS: fastqs/SRR7299563/bamtofastq_S1_L001_R1_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L001_R2_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R1_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R2_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L001_R1_002.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L001_R2_002.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R1_002.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R2_002.fastq.gz 
CHEM: 10Xv2
TR2G: /home/single_cell_analysis/reference/index_kallisto/tr2g_rnor6.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v2.txt
