KALLISTO: /home/fgao/software/kallisto/build/src/kallisto
BUSTOOLS: /home/software/bustools_dev/bustools/bin/bin/bustools 
THREAD: 8
OUTPUT: kallisto_SRR7692543_v2
INDEX: /home/single_cell_analysis/reference/index_kallisto/macFas5.idx
FASTQS: fastqs/SRR7692543/bamtofastq_S1_L001_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L001_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_002.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_002.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_003.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_003.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_004.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_004.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_005.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_005.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L003_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L003_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L004_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L004_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L005_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L005_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L006_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L006_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L007_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L007_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L008_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L008_R2_001.fastq.gz 
CHEM: 10Xv2
TR2G: /home/single_cell_analysis/reference/index_kallisto/tr2g_macFas5.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v2.txt
