KALLISTO: /home/fgao/software/kallisto/build/src/kallisto
BUSTOOLS: /home/software/bustools_dev/bustools/bin/bin/bustools
THREAD: 8
OUTPUT: kallisto_pbmc_10k_v3
INDEX: /home/single_cell_analysis/reference/index_kallisto/GRCh38.idx
FASTQS: fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L001_R1_001.fastq.gz fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L001_R2_001.fastq.gz fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L002_R1_001.fastq.gz fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L002_R2_001.fastq.gz
CHEM: 10Xv3
TR2G: /home/single_cell_analysis/reference/index_kallisto/tr2g_GRCh38.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v3.txt
