KALLISTO: /home/fgao/software/kallisto/build/src/kallisto
BUSTOOLS: /home/software/bustools_dev/bustools/bin/bin/bustools
THREAD: 8
OUTPUT: kallisto_hgmm10k_v3
INDEX: /home/single_cell_analysis/reference/index_kallisto/hg19_mm10.idx
FASTQS: fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L001_R1_001.fastq.gz fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L001_R2_001.fastq.gz fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L002_R1_001.fastq.gz fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L002_R2_001.fastq.gz
CHEM: 10Xv3
TR2G: /home/single_cell_analysis/reference/index_kallisto/tr2g_hg19_mm10.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v3.txt
