SALMON: /home/fgao/software/salmon-latest_linux_x86_64/bin/salmon
THREAD: 8
OUTPUT: salmon_pbmc10k_v3
INDEX: /home/single_cell_analysis/reference/index_salmon/salmon_index_GRCh38
FASTQ1: fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L001_R1_001.fastq.gz fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L002_R1_001.fastq.gz 
FASTQ2: fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L001_R2_001.fastq.gz fastqs/pbmc_10k_v3_fastqs/pbmc_10k_v3_S1_L002_R2_001.fastq.gz
TGMAP: /home/single_cell_analysis/reference/index_salmon/tr2g_GRCh38.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v3.txt
