SALMON: /home/fgao/software/salmon-latest_linux_x86_64/bin/salmon
THREAD: 8
OUTPUT: salmon_SRR8327928_v2
INDEX: /home/single_cell_analysis/reference/index_salmon/salmon_index_GRCh38
FASTQ1: fastqs/SRR8327928/bamtofastq_S1_L001_R1_001.fastq.gz fastqs/SRR8327928/bamtofastq_S1_L002_R1_001.fastq.gz fastqs/SRR8327928/bamtofastq_S1_L003_R1_001.fastq.gz fastqs/SRR8327928/bamtofastq_S1_L004_R1_001.fastq.gz 
FASTQ2: fastqs/SRR8327928/bamtofastq_S1_L001_R2_001.fastq.gz fastqs/SRR8327928/bamtofastq_S1_L002_R2_001.fastq.gz fastqs/SRR8327928/bamtofastq_S1_L003_R2_001.fastq.gz fastqs/SRR8327928/bamtofastq_S1_L004_R2_001.fastq.gz 
TGMAP: /home/single_cell_analysis/reference/index_salmon/tr2g_GRCh38.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v2.txt
