SALMON: /home/fgao/software/salmon-latest_linux_x86_64/bin/salmon
THREAD: 8
OUTPUT: salmon_SRR7299563_v2
INDEX: /home/single_cell_analysis/reference/index_salmon/salmon_index_rnor6
FASTQ1: fastqs/SRR7299563/bamtofastq_S1_L001_R1_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R1_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L001_R1_002.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R1_002.fastq.gz 
FASTQ2: fastqs/SRR7299563/bamtofastq_S1_L001_R2_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R2_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L001_R2_002.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R2_002.fastq.gz 
TGMAP: /home/single_cell_analysis/reference/index_salmon/tr2g_rnor6.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v2.txt
