SALMON: /home/fgao/software/salmon-latest_linux_x86_64/bin/salmon
THREAD: 8
OUTPUT: salmon_hgmm10k_v3
INDEX: /home/single_cell_analysis/reference/index_salmon/salmon_index_hg19_mm10
FASTQ1: fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L001_R1_001.fastq.gz fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L002_R1_001.fastq.gz 
FASTQ2: fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L001_R2_001.fastq.gz fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L002_R2_001.fastq.gz
TGMAP: /home/single_cell_analysis/reference/index_salmon/tr2g_hg19_mm10.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v3.txt
