SALMON: /home/fgao/software/salmon-latest_linux_x86_64/bin/salmon
THREAD: 8
OUTPUT: salmon_SRR7692543_v2
INDEX: /home/single_cell_analysis/reference/index_salmon/salmon_index_macFas5
FASTQ1: fastqs/SRR7692543/bamtofastq_S1_L001_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_002.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_003.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_004.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R1_005.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L003_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L004_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L005_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L006_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L007_R1_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L008_R1_001.fastq.gz
FASTQ2: fastqs/SRR7692543/bamtofastq_S1_L001_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_002.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_003.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_004.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L002_R2_005.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L003_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L004_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L005_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L006_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L007_R2_001.fastq.gz fastqs/SRR7692543/bamtofastq_S1_L008_R2_001.fastq.gz
TGMAP: /home/single_cell_analysis/reference/index_salmon/tr2g_macFas5.txt
WHITELIST: /home/fgao/single_cell_index/whitelist_v2.txt
