STAR: /home/fgao/software/STAR-2.7.0e/source/STAR
THREAD: 8
OUTPUT: star_hgmm10k_v3
INDEX: /home/single_cell_analysis/reference/index_star/star_index_hg19_mm10
FASTQ1: fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L001_R1_001.fastq.gz fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L002_R1_001.fastq.gz 
FASTQ2: fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L001_R2_001.fastq.gz fastqs/hgmm_10k_v3_fastqs/hgmm_10k_v3_S1_L002_R2_001.fastq.gz
LENCB: 16
LENUMI: 12
WHITELIST: /home/fgao/single_cell_index/whitelist_v3.txt
