STAR: /home/fgao/software/STAR-2.7.0e/source/STAR
THREAD: 8
OUTPUT: star_SRR7299563_v2
INDEX: /home/single_cell_analysis/reference/index_star/star_index_rnor6
FASTQ1: fastqs/SRR7299563/bamtofastq_S1_L001_R1_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R1_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L001_R1_002.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R1_002.fastq.gz
FASTQ2: fastqs/SRR7299563/bamtofastq_S1_L001_R2_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R2_001.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L001_R2_002.fastq.gz fastqs/SRR7299563/bamtofastq_S1_L002_R2_002.fastq.gz
LENCB: 16
LENUMI: 10
WHITELIST: /home/fgao/single_cell_index/whitelist_v2.txt
