STAR: /home/fgao/software/STAR-2.7.0e/source/STAR
THREAD: 8
OUTPUT: star_SRR6998058_v2
INDEX: /home/single_cell_analysis/reference/index_star/star_index_mm10
FASTQ1: fastqs/SRR6998058/bamtofastq_S1_L001_R1_001.fastq.gz fastqs/SRR6998058/bamtofastq_S1_L002_R1_001.fastq.gz fastqs/SRR6998058/bamtofastq_S1_L003_R1_001.fastq.gz fastqs/SRR6998058/bamtofastq_S1_L004_R1_001.fastq.gz
FASTQ2: fastqs/SRR6998058/bamtofastq_S1_L001_R2_001.fastq.gz fastqs/SRR6998058/bamtofastq_S1_L002_R2_001.fastq.gz fastqs/SRR6998058/bamtofastq_S1_L003_R2_001.fastq.gz fastqs/SRR6998058/bamtofastq_S1_L004_R2_001.fastq.gz
LENCB: 16
LENUMI: 10
WHITELIST: /home/fgao/single_cell_index/whitelist_v2.txt
